<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Settings</title>
</head>
<body>
    <div class="wrapper">
        <main>
            <section class="settings">
                <div class="container">
                    <div class="settings__inner">
                        <div class="settings__head">
                            <a href="#" class="settings__logo">
                                <img src="img/лого4 3.png" alt="logo">
                            </a>
                            <h1 class="settings__title">Смена пароля</h1>
                        </div>
                        <form class="settings__form">
                            <input type="password" class="settings__input" placeholder="Старый пароль">
                            <input type="password" class="settings__input" placeholder="Новый пароль">
                            <input type="password" class="settings__input" placeholder="Новый пароль">
                        </form>
                        <div class="settings__buttons">
                            <a href="#" class="settings__button">
                                Отмена
                            </a>
                            <a href="#" class="settings__button">
                                Подтвердить
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>